total 76
drwxrwxr-x 2 vagrant vagrant 4096 Sep 13 14:34 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 13 13:27 ..
-rw-rw-r-- 1 vagrant vagrant    0 Sep 13 14:32 \?\*\*\*\*\*:)
-rwxrw-r-- 1 vagrant vagrant   32 Sep 13 13:32 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   12 Sep 13 13:29 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   28 Sep 13 13:43 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 13 13:50 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 13 13:53 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   38 Sep 13 13:52 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 13 13:57 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   39 Sep 13 13:56 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 13 13:59 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 13 13:59 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 13 14:09 6-third_line
-rwxrw-r-- 1 vagrant vagrant   26 Sep 13 14:02 6-third_line~
-rwxrw-r-- 1 vagrant vagrant  107 Sep 13 14:32 7-file
-rwxrw-r-- 1 vagrant vagrant   88 Sep 13 14:31 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 13 14:34 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant  107 Sep 13 14:34 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 13 14:32 \*\\'"Holberton
-rw-rw-r-- 1 vagrant vagrant    0 Sep 13 14:14 *\"Holberton School"\\*$?*****:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep 13 14:34 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   40 Sep 13 13:28 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 13 14:32 School"\'\\*$
